# CustomBlazorAuthentication

./: README.md
CustomBlazorAuthentication.Client/: CustomBlazorAuthentication.Client.csproj
CustomBlazorAuthentication.Client/Pages/: Login.razor
CustomBlazorAuthentication.DataLayer/: CustomBlazorAuthentication.DataLayer.csproj
CustomBlazorAuthentication.Server/: CustomBlazorAuthentication.Server.csproj  appsettings.json
CustomBlazorAuthentication.ServiceLayer/: CustomBlazorAuthentication.ServiceLayer.csproj
CustomBlazorAuthentication.Shared/: CustomBlazorAuthentication.Shared.csproj
